# kstreams-patterns

./: .gitignore  README.md  pom.xml
kafka-cluster/: README.md  docker-compose.yml  pom.xml
kstreams-error-normalizer/: README.md  pom.xml
kstreams-error-normalizer/src/main/avro/com/bhg/common/errors/: connector_common_error.avsc
kstreams-error-normalizer/src/main/avro/io/firkin/kstreams/normalizer/errors/: BaseError.avsc  ExampleOneError.avsc  ExampleTwoError.avsc  HelloError.avsc  MinimalError.avsc  NormalizeErrorProtocol.avdl  NormalizedConnectorError.avsc  NormalizedError.avsc
kstreams-error-normalizer/src/main/java/com/bhg/common/errors/: ConnectorCommonError.java  EnvironmentTypes.java
kstreams-error-normalizer/src/main/java/io/firkin/kstreams/normalizer/: CentralErrorNormalizer.java  ErrorNormalizerSmt.java  LocalizedErrorProducer.java  NormalizedErrorProducer.java
kstreams-error-normalizer/src/main/java/io/firkin/kstreams/normalizer/demo/v1/: CentralErrorNormalizerDemo.java  DemoGeneratorUtils.java  DemoUtils.java  ExampleOneGenerator.java  ExampleOneProducer.java  ExampleTwoProducer.java  Generator.java  SchemaRegistrationException.java
kstreams-error-normalizer/src/main/java/io/firkin/kstreams/normalizer/errors/: Environments.java  HelloError.java  NormalizedConnectorError.java
kstreams-error-normalizer/src/main/java/io/firkin/kstreams/normalizer/errors/v1/avdl/: BaseError.java  ExampleOneError.java  ExampleOneErrorProcessor.java  ExampleTwoError.java  ExampleTwoErrorProcessor.java  HelloRecord.java  NormalizedError.java  NormalizedErrorProtocol.java  SystemInfo.java  package-info.java
kstreams-error-normalizer/src/main/java/io/firkin/kstreams/normalizer/errors/v1/avsc/: BaseError.java  Environments.java  ExampleOneError.java  ExampleOneErrorProcessor.java  ExampleTwoError.java  ExampleTwoErrorProcessor.java  HelloError.java  NormalizedError.java  package-info.java
kstreams-error-normalizer/src/main/scripts/: demo1.sh
kstreams-error-normalizer/src/test/java/io/firkin/kstreams/normalizer/: NormalizedErrorProducerTest.java  SimpleUnitTest.java
kstreams-error-normalizer/src/test/java/io/firkin/kstreams/normalizer/errors/: HelloError.java  package-info.java
kstreams-error-normalizer/src/test/java/io/firkin/kstreams/normalizer/utils/: DataGenUtils.java  TestUtils.java
kstreams-errors/: README.md  pom.xml
kstreams-errors/src/main/java/io/firkin/kstreams/: Main.java
kstreams-errors/src/main/java/io/firkin/kstreams/v28/: HelloKStreams.java  WordCount.java
kstreams-errors/src/test/java/io/firkin/connectors/: ConnectorUtils.java
kstreams-errors/src/test/java/io/firkin/containers/: ConfluentConnectDataGenContainer.java  ContainerUtils.java  KafkaCluster.java  KafkaContainer.java  SchemaRegistryContainer.java  ZookeeperContainer.java
kstreams-errors/src/test/java/io/firkin/kstreams/utils/: TestUtils.java
kstreams-errors/src/test/java/io/firkin/kstreams/v28/: KStreamsClientFailureModeTest.java  KafkaAdminClientFailureModeTest.java  KafkaClientFailureModeTest.java  SimpleUnitTest.java  package-info.java
kstreams-parent/: pom.xml
