<!--
  ~ Copyright © 2021 Travis Hoffman (travis@firkin.io)
  ~ Copyright © 2021 Firkin IO (https://firkin.io/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.firkin.kstreams</groupId>
        <artifactId>kstreams-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>./kstreams-parent</relativePath>
    </parent>
    <artifactId>kstreams</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kstreams-firkin</name>
    <description>KStreams Application examples, libraries, and more.</description>
    <url>http://firkin.io/</url>

    <developers>
        <developer>
            <id>firkintravis</id>
            <name>Travis Hoffman</name>
            <email>travis@firkin.io</email>
        </developer>
    </developers>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/travis-a-hoffman/kstreams.git</connection>
        <developerConnection>scm:git:git://github.com/travis-a-hoffman/kstreams.git</developerConnection>
        <url>git://github.com/travis-a-hoffman/kstreams.git</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>kstreams-parent</module>
        <module>kstreams-errors</module>
        <module>kstreams-error-normalizer</module>
        <module>kafka-cluster</module>
    </modules>
</project>